
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56bWF0emtzZmdicHVsZ2Jid21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwMDcyNzYsImV4cCI6MjA1MjU4MzI3Nn0.0y8Hb_yZ3tG_ZyxBQOpZau8WpoiFNtZnNpr94Rlzoa4
VITE_SUPABASE_URL=https://nzmatzksfgbpulgbbwmd.supabase.co